{
  "ConnectionStrings": {
    "PostgreSQL": "Username=postgres;Password=postgres;Host=postgres;Port=5432;Database=hrdb;"
    //"PostgreSQL": "Username=postgres;Password=postgres;Host=localhost;Port=55432;Database=hrdb;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/.log",
          "rollingInterval": "Month"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "RMQSettings": {
    "Host": "rabbitmq",
    "VHost": "/",
    "Login": "rmuser",
    "Password": "rmpassword",
    "Port": "5672"
  },
  "Jwt": {
    "Issuer": "http://localhost:86",
    "Audience": "SwaggerAPI_Portal"
  }
}
